server.port=${port:8080}

spring.profiles.active=test


email.default.sender=mauriciocz@gmail.com
email.default.destination=mauriciocz@gmail.com

jwt.secret=sequenciadecarateresparaassinartokens
jwt.expiration=600000