server.port=${port:8080}

spring.profiles.active=test


email.default.sender=mauriciocz@gmail.com
email.default.destination=mauriciocz@gmail.com

jwt.secret=sequenciadecarateresparaassinartokens
jwt.expiration=600000

cliente.imagem.tamanho=200


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB